<?xml version="1.0" encoding="utf-8"?>
<Map Id="TestMap">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="EntitySheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[player_symbol.png]]></ImageSource>
      <Alignment SheetSize="1 x 1" TileSize="12 x 10" Margin="0 x 0" Spacing="0 x 0" />
      <Properties>
        <Property Key="BoundingBoxX" Type="Int32"><![CDATA[12]]></Property>
        <Property Key="BoundingBoxY" Type="Int32"><![CDATA[10]]></Property>
      </Properties>
    </TileSheet>
    <TileSheet Id="TestTileSheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[player_symbol.png]]></ImageSource>
      <Alignment SheetSize="1 x 1" TileSize="8 x 8" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Environment" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="160 x 90" TileSize="8 x 8" />
      <TileArray>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="57" />
          <TileSheet Ref="TestTileSheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="101" />
        </Row>
        <Row>
          <Null Count="58" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="59" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="99" />
        </Row>
        <Row>
          <Null Count="61" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="76" />
        </Row>
        <Row>
          <Null Count="62" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="75" />
        </Row>
        <Row>
          <Null Count="63" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="73" />
        </Row>
        <Row>
          <Null Count="66" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="10" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="73" />
        </Row>
        <Row>
          <Null Count="65" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="73" />
        </Row>
        <Row>
          <Null Count="65" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="70" />
        </Row>
        <Row>
          <Null Count="66" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="72" />
        </Row>
        <Row>
          <Null Count="68" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="80" />
        </Row>
        <Row>
          <Null Count="70" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="81" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="72" />
        </Row>
        <Row>
          <Null Count="87" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="58" />
        </Row>
        <Row>
          <Null Count="98" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="49" />
        </Row>
        <Row>
          <Null Count="80" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="51" />
        </Row>
        <Row>
          <Null Count="79" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="74" />
        </Row>
        <Row>
          <Null Count="92" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="60" />
        </Row>
        <Row>
          <Null Count="96" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="57" />
        </Row>
        <Row>
          <Null Count="81" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="69" />
        </Row>
        <Row>
          <Null Count="82" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="66" />
        </Row>
        <Row>
          <Null Count="99" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="58" />
        </Row>
        <Row>
          <Null Count="90" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="62" />
        </Row>
        <Row>
          <Null Count="79" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="75" />
        </Row>
        <Row>
          <Null Count="84" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="74" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="160" />
        </Row>
        <Row>
          <Null Count="43" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="116" />
        </Row>
        <Row>
          <Null Count="40" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="114" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="113" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="113" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="113" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="114" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="113" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="113" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="112" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="112" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="112" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="112" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="38" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="111" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="110" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="110" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="110" />
        </Row>
        <Row>
          <Null Count="39" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="110" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Player Layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="12 x 10" />
      <TileArray>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="31" />
          <TileSheet Ref="EntitySheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="68" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>